<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {  
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Bandung</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="lembang.html">Lembang park & zoo</a></li>
      <li><a href="braga.html">braga</a></li>
      <li><a href="kawah.html">kawah</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Braga</h1>
    <img src="braga.jpeg" width="30%">
    <p>Di sisi kanan kiri Jalan Braga terdapat komplek toko yang memiliki arsitektur dan tata kota yang tetap mempertahankan ciri arsitektur kuno pada masa Hindia Belanda. Tata letak pertokoan tersebut mengikuti model yang ada di Eropa sesuai dengan perkembangan kota Bandung pada masa itu (1920-1940an) sebagai kota mode yang cukup termasyhur seperti halnya kota Paris pada saat itu. Di antara pertokoan</p>
    <p>Lersebut yang masih mempertahankan ciri arsitektur lama adalah pertokoan Sarinah, Apotek Kimia Farma dan Gedung Merdeka (Gedung Asia Afrika yang dulunya adalah gedung Societeit Concordia). Model tata letak jalan dan gedung gedung pertokoan dan perkantoran yang berada di Jalan Braga juga terlihat pada model jalan-jalan lain di sekitar Jalan Braga seperti Jalan Suniaraja (dulu dikenal sebagai Jalan Parapatan Pompa) dan Jalan Pos Besar (Postweg)('sekarang Jalan Asia-Afrika') yang dibangun oleh Gubernur Jendral Herman Willem Daendels pada tahun 1811, di depan Gedung Merdeka.</p>
  </article>
</section>

<footer>
  <p>create by m.rafi</p>
</footer>

</body>
</html>

